<!doctype html>

<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">

	<title>Maryna | Web Dev</title>
	<meta name="description" content="Portfolio">
	<meta name="author" content="Maryna">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />

	<link rel="preload" href="/public/build/style.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">

	<link rel="preload" href="/node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css" as="style"
		onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="/node_modules/@fortawesome/fontawesome-free/css/brands.min.css" as="style"
		onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="/node_modules/@fortawesome/fontawesome-free/css/solid.min.css" as="style"
		onload="this.onload=null;this.rel='stylesheet'">

	<noscript>
		<link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css" media="all">
	</noscript>
	<noscript>
		<link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/brands.min.css" media="all" >
	</noscript>
	<noscript>
		<link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/solid.min.css" media="all">
	</noscript>
	<noscript>
		<link rel="stylesheet" href="/public/build/style.min.css" media="all">
	</noscript>


	<!--  styles necessary for the first pain of the page -->
	<style type="text/css">
		html {
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
		}

		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}

		body {
			margin: 0;
		}

		h1 {
			font-size: 2em;
			margin: 0.67em 0;
		}

		a {
			background-color: transparent;
		}

		img {
			border-style: none;
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			font-size: 100%;
			line-height: 1.15;
			margin: 0;
		}

		button,
		input {
			overflow: visible;
		}

		[type="checkbox"],
		[type="radio"] {
			box-sizing: border-box;
			padding: 0;
		}

		html {
			box-sizing: border-box;
			font-family: sans-serif;
		}

		blockquote,
		dl,
		dd,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		figure,
		p,
		pre {
			margin: 0;
		}

		html {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			/* 1 */
			line-height: 1.5;
			/* 2 */
		}

		*,
		*::before,
		*::after {
			border-width: 0;
			border-style: solid;
			border-color: #e2e8f0;
		}

		img {
			border-style: solid;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: inherit;
			font-weight: inherit;
		}

		a {
			color: inherit;
			text-decoration: inherit;
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			padding: 0;
			line-height: inherit;
			color: inherit;
		}

		img,
		svg,
		video,
		canvas,
		audio,
		iframe,
		embed,
		object {
			display: block;
			vertical-align: middle;
		}

		img,
		video {
			max-width: 100%;
			height: auto;
		}

		.container {
			width: 100%;
			margin-right: auto;
			margin-left: auto;
			padding-right: 2rem;
			padding-left: 2rem;
		}

		@media (min-width: 640px) {
			.container {
				max-width: 640px;
			}
		}

		@media (min-width: 768px) {
			.container {
				max-width: 768px;
			}
		}

		@media (min-width: 1024px) {
			.container {
				max-width: 1024px;
			}
		}

		@media (min-width: 1280px) {
			.container {
				max-width: 1280px;
			}
		}

		.bg-white {
			background-color: #ffffff;
		}

		.bg-gray-300 {
			background-color: #334E68;
		}

		.bg-green-100 {
			background-color: #C6F7E9;
		}

		.bg-green-200 {
			background-color: #2DCCA7;
		}

		.bg-purple-100 {
			background-color: #CFBCF2;
		}

		.bg-purple-200 {
			background-color: #653CAD;
		}

		.bg-purple-300 {
			background-color: #51279B;
		}

		.rounded {
			border-radius: 1.25rem;
		}

		.rounded-lg {
			border-radius: 3.75rem;
		}

		.rounded-full {
			border-radius: 9999px;
		}

		.cursor-pointer {
			cursor: pointer;
		}

		.block {
			display: block;
		}

		.inline-block {
			display: inline-block;
		}

		.inline {
			display: inline;
		}

		.flex {
			display: flex;
		}

		.hidden {
			display: none;
		}

		.flex-row {
			flex-direction: row;
		}

		.flex-col {
			flex-direction: column;
		}

		.flex-wrap {
			flex-wrap: wrap;
		}

		.items-center {
			align-items: center;
		}

		.justify-end {
			justify-content: flex-end;
		}

		.justify-center {
			justify-content: center;
		}

		.flex-0 {
			flex: 0 100%;
		}

		.flex-1 {
			flex: 0 50%;
		}

		.font-medium {
			font-weight: 500;
		}

		.font-bold {
			font-weight: 700;
		}

		.h-16 {
			height: 4rem;
		}

		.h-screen {
			height: 100vh;
		}

		.leading-normal {
			line-height: 1.5;
		}

		.leading-relaxed {
			line-height: 1.625;
		}

		.m-auto {
			margin: auto;
		}

		.mt-12 {
  			margin-top: 3rem;
		}

		.mt-4 {
			margin-top: 1rem;
		}

		.ml-4 {
			margin-left: 1rem;
		}

		.mt-5 {
			margin-top: 1.25rem;
		}

		.mb-5 {
			margin-bottom: 1.25rem;
		}

		.mt-6 {
			margin-top: 1.5rem;
		}

		.mb-6 {
			margin-bottom: 1.5rem;
		}

		.mt-8 {
			margin-top: 2rem;
		}

		.mb-8 {
			margin-bottom: 2rem;
		}

		.mt-10 {
			margin-top: 2.5rem;
		}

		.mt-16 {
			margin-top: 4rem;
		}

		.mt-32 {
			margin-top: 8rem;
		}

		.mr-auto {
			margin-right: auto;
		}

		.-mt-8 {
			margin-top: -2rem;
		}

		.-mt-24 {
  			margin-top: -6rem;
		}

		.-mt-48 {
			margin-top: -12rem;
		}

		.overflow-hidden {
			overflow: hidden;
		}

		.p-4 {
			padding: 1rem;
		}

		.pt-2 {
			padding-top: 0.5rem;
		}

		.pb-2 {
			padding-bottom: 0.5rem;
		}

		.pl-2 {
			padding-left: 0.5rem;
		}

		.pl-4 {
			padding-left: 1rem;
		}

		.pr-4 {
			padding-right: 1rem;
		}

		.pt-6 {
			padding-top: 1.5rem;
		}

		.pr-6 {
			padding-right: 1.5rem;
		}

		.pl-6 {
			padding-left: 1.5rem;
		}

		.pt-8 {
			padding-top: 2rem;
		}

		.pr-8 {
			padding-right: 2rem;
		}

		.pb-8 {
			padding-bottom: 2rem;
		}

		.pl-8 {
			padding-left: 2rem;
		}

		.pb-32 {
			padding-bottom: 8rem;
		}

		.pt-48 {
			padding-top: 12rem;
		}

		.pb-56 {
			padding-bottom: 14rem;
		}

		.pb-64 {
			padding-bottom: 16rem;
		}

		.fixed {
			position: fixed;
		}

		.relative {
			position: relative;
		}

		.inset-0 {
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.shadow {
			box-shadow: 0 10px 6px -6px #777;
		}

		.shadow-outline {
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}

		.text-left {
			text-align: left;
		}

		.text-center {
			text-align: center;
		}

		.text-white {
			color: #ffffff;
		}

		.text-gray-100 {
			color: #F0F4F8;
		}

		.text-gray-300 {
			color: #334E68;
		}

		.text-gray-400 {
			color: #243B53;
		}

		.text-green-200 {
			color: #2DCCA7;
		}

		.text-base {
			font-size: 1rem;
		}

		.text-lg {
			font-size: 1.125rem;
		}

		.text-2xl {
			font-size: 1.5rem;
		}

		.text-tiny {
			font-size: .875rem;
		}

		.underline {
			text-decoration: underline;
		}

		.antialiased {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.tracking-wider {
			letter-spacing: 0.05em;
		}


		.w-16 {
			width: 4rem;
		}

		.w-56 {
			width: 14rem;
		}

		.w-screen {
			width: 100vw;
		}

		.z-10 {
			z-index: 10;
		}

		.lg\:pt-2 {
			padding-top: 0.5rem;
		}

		.lg\:pr-2 {
			padding-right: 0.5rem;
		}

		.lg\:pl-2 {
			padding-left: 0.5rem;
		}

		.lg\:pt-3 {
			padding-top: 0.75rem;
		}

		.lg\:pt-10 {
			padding-top: 2.5rem;
		}

		.lg\:pb-10 {
			padding-bottom: 2.5rem;
		}

		.lg\:pt-16 {
			padding-top: 4rem;
		}

		.lg\:pb-32 {
			padding-bottom: 8rem;
		}

		.lg\:pt-40 {
			padding-top: 10rem;
		}

		.lg\:pb-40 {
			padding-bottom: 10rem;
		}

		.lg\:pb-56 {
			padding-bottom: 14rem;
		}

		.lg\:text-left {
			text-align: left;
		}

		.lg\:text-center {
			text-align: center;
		}

		.lg\:text-base {
			font-size: 1rem;
		}

		.lg\:text-xl {
			font-size: 1.25rem;
		}

		.lg\:text-4xl {
			font-size: 2.25rem;
		}

		.lg\:w-2\/4 {
			width: 50%;
		}

		.lg\:w-3\/4 {
			width: 75%;
		}

		.lg\:w-4\/5 {
			width: 80%;
		}

		.lg\:w-2\/6 {
			width: 33.333333%;
		}

		.lg\:w-5\/6 {
			width: 83.333333%;
		}

		.lg\:mt-16 {
			margin-top: 4rem;
		}

		.lg\:-mt-32 {
    		margin-top: -8rem;
  		}

		.lg\:flex-2 {
    		flex: 0 33%;
		}
		  
		.lg\:flex-2 {
    		flex: 0 33%;
  		}

		body,
		html {
			font-family: Poppins Regular;
		}

		h1 {
			font-family: Poppins ExtraBold;
		}

		.text-shadow {
			text-shadow: 0 0 50px hsla(0, 0%, 0%, .2);
		}

		.vertical-line-white {
			border-left: 2px solid #ffffff;
		}

		.vertical-line-gray {
			border-left: 2px solid #334E68;
		}

		@media screen and (min-width: 1024px) {
			.custom-ml-19 {
				margin-left: 19rem;
			}
		}

		#main-header {
			min-height: 28rem;
		}

		.no-webp #main-header {
			background-image: url(public/img/hypnotize.png);
		}

		.webp #main-header {
			background-image: url(public/img/hypnotize.webp);
		}

		.no-js #main-header {
			background-image: url(public/img/hypnotize.png);
		}

		#who-i-am span {
			font-family: Poppins ExtraBold;
		}

		.icon-circle {
			transition: background-color .2s ease-in-out;
		}

		.icon-circle i {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.social i {
			transition: color .2s ease-in-out;
		}
	</style>

</head>

<body class="antialiased">

	<header id="main-header">
		<div class="container">
			<div class="flex justify-end">
				<label for="nav-open" class="mt-10 cursor-pointer">
					<svg viewBox="0 0 24 24" width="24" height="24" fill="#243B53">
						<path class="heroicon-ui"
							d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z" />
					</svg>
				</label>
				<input class="hidden" type="checkbox" id="nav-open" />
			</div>
		</div>
		<nav class="hidden h-screen w-screen fixed bg-green-100 inset-0 z-10" id="nav">
			<div class="container flex relative items-center justify-center">
				<label for="nav-close" class="mt-10 mr-10 cursor-pointer absolute top-0 right-0">
					<svg fill="#334E68" viewBox="0 0 20 20" width="20" height="20" class="">
						<path
							d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z" />
					</svg>
				</label>
				<input class="hidden" type="checkbox" id="nav-close" />
				<ul class="">
					<li class="text-center pt-4 pb-4"><a class="text-3xl font-medium text-gray-300 nav-item"
							href="#who-i-am">Who I
							am.</a></li>
					<li class="text-center pt-4 pb-4"><a class="text-3xl font-medium text-gray-300 nav-item"
							href="#what-i-do">What I
							do.</a></li>
					<li class="text-center pt-4 pb-4"><a class="text-3xl font-medium text-gray-300 nav-item"
							href="#testemonials">Testemonials.</a></li>
					<li class="text-center pt-4 pb-4"><a class="text-3xl font-medium text-gray-300 nav-item"
							href="#what-i-use">What I
							use.</a></li>
					<li class="text-center pt-4 pb-4"><a class="text-3xl font-medium text-gray-300 nav-item"
							href="#contact">Contact.</a></li>
				</ul>
			</div>
		</nav>
		<!-- </div> -->
		<div class="flex flex-col items-center m-auto pb-64 pt-48 lg:pb-56 lg:pt-40">
			<p class="text-gray-300 tracking-wider text-base lg:text-xl text-shadow">Oh, hi there!</p>
			<h1
				class="text-gray-300 text-center mt-5 mb-5 tracking wide leading-normal text-shadow text-2xl lg:text-4xl lg:mt-8 lg:mb-8">
				My name is Maryna and I'm a Web Developer</h1>
			<a href="#contact" class="bg-purple-300 text-white rounded-lg font-medium pt-2 pb-2 text-tiny pr-8 pl-8 shadow-outline
				lg:text-base lg:pt-3 lg:pb-3">
				Contact me
			</a>
		</div>
		<!-- </div> -->
	</header>

	<section id="who-i-am" class="bg-purple-200 pt-8 pb-8 lg:pt-16 lg:pb-40">
		<div class="container">
			<h2 class="vertical-line-white pl-2 text-white text-lg font-bold">Who I am</h2>
			<div class="flex flex-col mt-8 items-center lg:flex-row lg:ml-auto lg:w-5/6">
				<picture>
					<source type="image/webp" srcset="public/img/profile-pic.webp" class="w-56 rounded-full lg:w-2/6">
					<source type="image/jp2" srcset="public/img/profile-pic.jp2" class="w-56 rounded-full lg:w-2/6">
					<source type="image/jxr" srcset="public/img/profile-pic.jxr" class="w-56 rounded-full lg:w-2/6">
					<img src="public/img/profile-pic.jpg" alt="Profile picture" class="w-56 rounded-full lg:w-2/6">
				</picture>
				<div class="flex flex-col items-center text-left lg:items-start lg:ml-24">
					<p class="text-white text-base mt-8 mb-8 leading-relaxed lg:w-4/5">
						I’m a 23-years old web developer with 2 years of experience based in Waterloo, ON.
						<br><br>
						I earned my <span>Bachelor's Degree in Computer Science</span> in 2016 at <span>National
							Aviation University</span> in
						Kyiv, Ukraine.
						Shorty after I moved to Canada and completed a <span>Computer Applications Development</span>
						program in
						<span>Conestoga College</span>.
						I can speak Ukrainian, Russian and English languages. <br> <br>
						Currently work at <a class="font-medium underline text-green-200"
							href="https://www.linkedin.com/company/oticon-canada-ltd-/">Oticon Canada</a> as a front-end
						developer, helping
						clinics to receive high-quality hearing aids.
					</p>
					<a href="/download"
						class="bg-green-200 text-white block rounded-lg font-medium pt-2 pb-2 text-tiny pr-8 pl-8 shadow-outline lg:text-base lg:pt-3 lg:pb-3 ">Download
						resume</a>
				</div>
			</div>
		</div>
	</section>

	<section id="what-i-do" class="bg-green-100 pt-8 pb-8 lg:pt-16 lg:pb-32">
		<div class="container">
			<h2 class="vertical-line-gray pl-2 text-gray-300 text-lg font-bold">What I do</h2>
			<div class="lg:flex lg:flex-wrap lg:-mt-48">
				<div class="flex flex-col items-center mt-8 flex-1 lg:items-end lg:mt-10">
					<div class="flex flex-col items-center w-56 p-4 bg-white rounded shadow-outline lg:w-2/4">
						<img src="public/img/modern-coding-icon.svg" alt="Modern coding icon">
						<p class="text-base text-gray-300 text-center pt-4 lg:self-start lg:text-left">Modern <br>Coding
						</p>
					</div>
				</div>

				<div class="flex flex-col items-center mt-10 flex-1">
					<div class="flex flex-col items-center w-56 p-4 bg-white rounded shadow-outline lg:w-2/4">
						<img src="public/img/website-design-icon.svg" alt="Website design icon">
						<p class="text-base text-gray-300 text-center pt-4 lg:self-start lg:text-left">Website <br>
							Design</p>
					</div>
				</div>

				<div class="flex flex-col items-center mt-10 flex-1 lg:items-end">
					<div class="flex flex-col items-center w-56 p-4 bg-white rounded shadow-outline lg:w-2/4">
						<img src="public/img/cross-browser-dev.svg" alt="Cross-browser dev">
						<p class="text-base text-gray-300 text-center pt-4 lg:self-start lg:text-left">Cross-Browser
							<br> Development</p>
					</div>
				</div>

				<div class="flex flex-col items-center mt-10 flex-1">
					<div class="flex flex-col items-center w-56 p-4 bg-white rounded shadow-outline lg:w-2/4">
						<img src="public/img/responsive-icon.svg" alt="Responsive and mobile-friendly">
						<p class="text-base text-gray-300 text-center pt-4 lg:self-start lg:text-left">Responsive & <br>
							Mobile-Friendly</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="testemonials" class="flex flex-col bg-white pt-8 pb-8 lg:pt-10 lg:pb-10">
		<div class="container">
			<h2 class="vertical-line-gray pl-2 text-gray-300 text-lg font-bold">Testemonials</h2>
			<div class="m-auto mt-4 lg:w-3/4 lg:m-auto">
				<svg class="mr-auto" width="60" height="60" viewBox="0 0 128 128" fill="none">
					<path
						d="M96.0001 59.9999C94.6608 60.0108 93.3241 60.1177 92.0001 60.3199C92.3521 54.2841 94.2187 48.4343 97.4274 43.31C100.636 38.1858 105.084 33.9522 110.36 30.9999C113.76 29.0799 117.6 26.0799 115.36 20.9999C115.027 20.0099 114.49 19.1002 113.786 18.3289C113.081 17.5576 112.224 16.9416 111.268 16.5201C110.312 16.0986 109.279 15.8809 108.234 15.8809C107.189 15.8808 106.156 16.0985 105.2 16.5199L104.36 16.8399C82.6001 24.9599 64.0001 47.9999 68.0001 87.9999C69.4801 104 80.5201 116 96.0001 116C103.426 116 110.548 113.05 115.799 107.799C121.05 102.548 124 95.426 124 87.9999C124 80.5738 121.05 73.4519 115.799 68.2009C110.548 62.9499 103.426 59.9999 96.0001 59.9999Z"
						fill="#51279B" fill-opacity="0.27" />
					<path
						d="M32 59.9999C30.6607 60.0108 29.324 60.1177 28 60.3199C28.352 54.2841 30.2186 48.4343 33.4273 43.31C36.6361 38.1858 41.0838 33.9522 46.36 30.9999C49.76 29.0799 53.6 26.0799 51.36 20.9999C51.0264 20.0099 50.4903 19.1002 49.7857 18.3289C49.0811 17.5576 48.2235 16.9416 47.2676 16.5201C46.3117 16.0986 45.2785 15.8809 44.2338 15.8809C43.1891 15.8808 42.1559 16.0985 41.2 16.5199L40.36 16.8399C18.6 24.9599 -8.10623e-06 47.9999 3.99999 87.9999C5.47999 104 16.52 116 32 116C35.677 116 39.318 115.276 42.7151 113.869C46.1122 112.461 49.1989 110.399 51.799 107.799C54.399 105.199 56.4615 102.112 57.8686 98.715C59.2757 95.3179 60 91.6769 60 87.9999C60 84.3229 59.2757 80.6819 57.8686 77.2848C56.4615 73.8876 54.399 70.8009 51.799 68.2009C49.1989 65.6009 46.1122 63.5384 42.7151 62.1313C39.318 60.7241 35.677 59.9999 32 59.9999Z"
						fill="#51279B" fill-opacity="0.27" />
				</svg>

				<p class="text-base text-left font-medium leading-relaxed text-gray-400 -mt-8 lg:text-center">
					It is an absolute joy to recommend Maryna.
					During our time working together I've found her to be
					professional, fun, dedicated and intelligent.</p>
				<p class="text-gray-300 text-left text-tiny mt-6 lg:text-center">- <span class="font-bold">Matt
						Benvenuti</span><br> Business Systems Administrator,
					Oticon Canada</p>
			</div>
		</div>
	</section>

	<section id="what-i-use" class="bg-purple-200 pt-8 pb-32 lg:pt-16">
		<div class="container">
			<h2 class="vertical-line-white pl-2 text-white text-lg font-bold">What I use</h2>
			<div class="flex flex-wrap custom-ml-19 pb-56 lg:pb-32">
				<div class="flex flex-row items-center mt-8 flex-0 md:flex-1 lg:flex-2 lg:mt-16">
					<a href="https://html.com/">
						<div class="w-16 h-16 bg-purple-100 rounded-full relative icon-circle">
							<i class="fab fa-html5 fa-2x text-purple-200"></i>
						</div>
					</a>
					<div class="flex flex-col ml-4">
						<p class="text-white">HTML 5</p>
						<p class="text-white">CSS 3</p>
					</div>
				</div>

				<div class="flex flex-row items-center mt-6 flex-0 md:flex-1 lg:flex-2 lg:mt-16">
					<a href="https://tailwindcss.com/">
						<div class="w-16 h-16 bg-purple-100 rounded-full relative icon-circle">
							<i class="fab fa-css3 fa-2x text-purple-200"></i>
						</div>
					</a>
					<div class="flex flex-col ml-4">
						<p class="text-white">Tailwind CCS</p>
						<p class="text-white">Bootstrap</p>
						<p class="text-white">SCSS/LESS</p>
					</div>
				</div>

				<div class="flex flex-row items-center mt-6 flex-0 md:flex-1 lg:flex-2 lg:mt-16">
					<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">
						<div class="w-16 h-16 bg-purple-100 rounded-full relative icon-circle">
							<i class="fab fa-node-js fa-2x text-purple-200"></i>
						</div>
					</a>
					<div class="flex flex-col ml-4">
						<p class="text-white">JavaScript</p>
						<p class="text-white">Angular</p>
						<p class="text-white">JQuery</p>
					</div>
				</div>

				<div class="flex flex-row items-center mt-6 flex-0 md:flex-1 lg:flex-2  lg:mt-16">
					<a href="https://webpack.js.org/">
						<div class="w-16 h-16 bg-purple-100 rounded-full relative icon-circle">
							<i class="fab fa-gulp fa-3x text-purple-200"></i>
						</div>
					</a>
					<div class="flex flex-col ml-4">
						<p class="text-white">Grunt</p>
						<p class="text-white">Gulp</p>
						<p class="text-white">Webpack</p>
					</div>
				</div>

				<div class="flex flex-row items-center mt-6 flex-0 md:flex-1 lg:flex-2 lg:mt-16">
					<a href="https://en.wikipedia.org/wiki/SQL">
						<div class="w-16 h-16 bg-purple-100 rounded-full relative icon-circle">
							<i class="fas fa-database fa-2x text-purple-200"></i>
						</div>
					</a>
					<div class="flex flex-col ml-4">
						<p class="text-white">MS-SQL DB</p>
						<p class="text-white">MySQL</p>
					</div>
				</div>

				<div class="flex flex-row items-center mt-6 flex-0 md:flex-1 lg:flex-2 lg:mt-16">
					<a href="https://git-scm.com/">
						<div class="w-16 h-16 bg-purple-100 rounded-full relative icon-circle">
							<i class="fas fa-code-branch fa-2x text-purple-200"></i>
						</div>
					</a>
					<div class="flex flex-col ml-4">
						<p class="text-white">Git</p>
						<p class="text-white">Mercurial</p>
					</div>
				</div>
			</div>

		</div>
	</section>

	<footer id="footer" class="flex flex-row bg-gray-300 pb-8 -mt-48 lg:-mt-32">
		<div class="container">
			<div id="contact"
				class="flex flex-col justify-center -mt-12 relative overflow-hidden h-48 bg-white rounded shadow-outline lg:h-32 lg:-mt-16">
				<p class="text-gray-400 text-center pt-6 pr-6 pl-6 lg:pl-2 lg:pr-2 lg:pt-2">
					If you wanna chat just shoot me a direct message via <a href="mailto:marynasalii@gmail.com"
						class="font-medium underline text-green-200">email</a> or hit me up through social media listed
					below!
				</p>
				<a href="mailto:marynasalii@gmail.com"
					class="text-white bg-green-200 rounded-lg m-auto font-medium pt-2 pb-2 mt-4 mb-6 text-tiny pr-8 pl-8 shadow lg:mb-2">
					Let's chat
				</a>
			</div>
			<div class="mt-32 text-center social">
				<a href="https://github.com/marynasalii" class="pr-4 pl-4">
					<i class="fab fa-github text-2xl text-gray-100"></i>
				</a>
				<a href="https://www.linkedin.com/in/saliimaryna/" class="pr-4 pl-4">
					<i class="fab fa-linkedin-in text-2xl text-gray-100"></i>
				</a>
			</div>
			<p class="mt-16 text-white text-center">Made with &lt;3 by Maryna</p>
		</div>
	</footer>

	<script>
		document.documentElement.classList.remove("no-js");
	</script>

	<script src="/public/js/main.min.js" async></script>
	<script src="/public/js/modernizr-custom.js"></script>

</body>

</html>